<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdmunirhossain.camera2burst.MainActivity">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/capture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Capture: "
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capture_text"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="0"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_take_image_one_FPS"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_selector_rounded"
        android:onClick="take_picture"
        android:text="1.5 fps"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_take_image_three_FPS"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_selector_rounded"
        android:onClick="take_picture_three"
        android:text="3 fps"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_take_image_six_FPS"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_selector_rounded"
        android:onClick="take_picture_six"
        android:text="6 fps"
        android:textColor="#FFFFFF" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="open_gallery"
        android:visibility="gone"
        android:src="@drawable/file"/>
</RelativeLayout>
